{
    "db": {
      "host": "127.0.0.1",
      "port": 5432,
      "dbname": "price_comparison",
      "user": "postgres",
      "password": "admin"
    },
    "newWorld": {
      "chainName": "New World",
      "baseUrl": "https://www.newworld.co.nz",
      "apiUrl": "https://api-prod.newworld.co.nz"
    }
  }
  